/* plugin/pages/info/index.wxss */
@import "../../static/styles/main.wxss";

button {
  border-radius: 0;
}

.navigateToBtn {
  margin: 1em 0;
  padding: 1em;
  text-align: left;
  color: #333;
  font-size: 28rpx;
  background: #d3e9ff;
  border-radius: 100rpx;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: 32rpx;
}

.content {
  align-items: center;
  margin: 1em;
  padding: 1em;
  min-height: calc(100vh - 2em);
  box-shadow:0px 0px 19px 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.form .content label {
  display: block;
  align-items: center;
  margin: 0 0 30rpx 0;
  width: 100%;
}

.form .content label .title {
  color: #333;
  font-size: 28rpx;
}

.form .content label input,.form .content label textarea {
  margin: .5em 0 0em;
  padding: 0.5em;
  width: calc(100% - 1em);
  max-height: 3em;
  border: 1px solid #ccc;
  font-size: 26rpx;
  border-radius: 8rpx;
}

.form .btn {
  display: flex;
}

.form .btn button {
  flex: 1;
  padding: 1em;
  line-height: 1em;
  border-radius: 50rpx;
  font-size: 32rpx;
  margin-top: 2em;
}
.form .content label input.error {
  border-color: #ed4014;
}
.form .red {
  color: #ed4014;
}
.space {
  display: inline-block;
  width: 1em;
}
.form .tips {
  color: #666;
  font-size: 24rpx;
}
button.reset,button.reset::after {
  border-radius: 0
}
.form .idVerification label {
  display: flex;
  align-items: center;
  margin: 1em 0;
}
.idVerification label text.title {
  flex: 0 0 5em;
  color: #333;
}
.form .idVerification label input {
  margin: 0;
}
