<!--miniprogram/pages/business_consulting/index.wxml-->
<view class="form">
	<view class="content">
		<label wx:for="{{formData}}" wx:key="f">
      <view class="title">
        <text class="space red" wx:if="{{item.require}}">
          <block>*</block>
        </text>
        {{item.title}}
      </view>
			<block wx:if="{{item.nodeType==='input'}}">
				<input
					class="{{item.isErr?'error':''}}"
					placeholder="{{item.placeholder}}"
					data-index="{{ index }}"
					type="{{item.type}}"
					value="{{item.value}}"
					bindblur="inputVerify"
					bindinput="inputChange"
				/>
			</block>
			<text class="red">{{ item.errorTip }}</text>
		</label>

		<view class="btn">
			<button
				slot="content"
				class="next"
				data-type="identity"
				bindtap="handleClickNextStep"
			>
				下一步
			</button>
		</view>
	</view>
</view>
